/* Off-white: hsl(36, 100%, 99%) */
/* Grayish blue: hsl(233, 8%, 79%) */
/* Dark grayish blue: hsl(236, 13%, 42%) */
/* Very dark blue: hsl(240, 100%, 5%) */
 
/* - Soft orange: hsl(35, 77%, 62%) */
/* - Soft red: hsl(5, 85%, 63%) */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}

img{
    width: 100%;
    max-width: 100%;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}


.logo{
    margin: 1rem;
    height: 3.5rem;
    width: auto;
}

.btn{
    margin: 1rem;
}




#menu, #menu-close{
    outline: none;
    background: transparent;
    border: none;
    cursor: pointer;
}


.header nav{
    opacity: 0;
    z-index: -99999;
    transition: all .3s ease-in-out;
}

.header nav.open{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 75%;
    opacity: 1;
    background-color: rgb(255, 255, 255);
    z-index: 99999999;
}

.navbar #menu-close{
    margin: 2rem;
    position: absolute;
    right: 1rem; 
    cursor: pointer;
}

.navbar ul{
margin: 9rem 2rem 0;
position: absolute;
}

.navbar li{
    list-style: none;
    padding: 1rem;
    font-size: 3rem;
    font-weight: 700;
}

.navbar li a{
    color:  hsl(240, 100%, 5%);
    text-decoration: none;
}











.main-container{
    padding: 1.5rem;
    padding-top: 0;
}

.grid1{
    margin: .5rem 0 4rem;
}

.grid1-1 h1{
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    font-size: 4rem;
    margin-top: 2rem;
}

.grid1-1 p{
    color: hsl(236, 13%, 42%);
    font-weight: 400;
    font-size: 1.2rem;
    margin: 1rem;
    margin-left: 0;
    line-height: 1.8rem;
}

.grid1-1 button{
    width: 60%;
    margin: .5rem 0 0;
    padding: 1.3rem;
    border: 0;
    border-radius: 2px;
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: .2rem;
    cursor: pointer;
}

.grid1-1 button:hover{
    background-color: hsl(240, 100%, 5%);
    transition: .3s ease-in-out;
}







.grid2{
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 3.1rem;
    margin-top: 6rem;
}

.grid2-1, .grid2-2, .grid2-3{
    margin: 2rem 0 0;
}

.grid2 h1{
    font-size: 3rem;
    color: hsl(35, 77%, 62%);
    font-weight: 800;
}



.grid2-1 h2, .grid2-2 h2, .grid2-3 h2{
    font-size: 2rem;
    color: hsl(36, 100%, 99%);
    font-weight: 700;
    margin-top: 3rem;
}

.grid2-1 p, .grid2-2 p, .grid2-3 p{
    font-size: 1.2rem;
    color: hsl(233, 8%, 79%);
    margin: 1rem 0 3rem;
    line-height: 2rem;
}

.grid2-3 p{
    margin-bottom: 1rem;
}

.grid2-border{
    margin: 2rem 0 0;
    border-bottom: 1px solid hsl(36, 100%, 99%);
}






.grid3{
    margin-top: 6rem;
}

.grid3 img{
    height: 15rem;
    width: auto;
}

.grid3-1, .grid3-2, .grid3-3{
    display: grid;
    grid-template-columns: 35% 1fr;
    margin-bottom: 2rem;
    gap: 1rem;
}

.grid3 h2{
    font-size: 3rem;
    font-weight: 800;
    color: hsl(233, 8%, 79%);
    margin-bottom: 1.5rem;
}

.grid3 h3{
    font-size: 2rem;
    color: hsl(240, 100%, 5%);
    margin-bottom: 1.5rem;
}

.grid3 p{
    color: hsl(236, 13%, 42%);
    font-size: 1.5rem;
    line-height: 2.5rem;
}











@media (min-width: 700px) {
    .grid3{
        margin: 6rem 0 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: span 2;
        gap: 6rem;
        transition: all .4s ease;
    }
}




@media (min-width:1000px) {

     
    .main-container{
        margin: 2rem;
        margin-top: 0;
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        gap: 2.5rem;
        transition: all .4s ease;
    }

    .header{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .header #menu{
        display: none;
    }

    

    .grid1, .grid2{
        margin-top: 3rem;
    }

    .grid1-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
    }

    .grid1-1-1{
        padding-top: 2rem;
    }

    .grid1-1 h1{
        font-size: 6rem;
    }

    .grid1-1-1 p{
        font-size: 1.6rem;
        line-height: 2.6rem;
    }

    .grid1 button{
        max-width: 21rem;
    }








    .grid2 h1{
        font-size: 5rem;
    }

    .grid2 h2{
        font-size: 2.6rem;
        margin-top: 4rem;
    }

    .grid2 p{
        font-size: 1.6rem;
        margin: 2rem 0 4rem;
    }

    .grid2-3 p{
        margin-bottom: 0;
    }

    .grid2-border{
        margin: 4rem 0 0 ;
    }

    







    .grid3{
        margin: 6rem 0 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: span 2;
        gap: 6rem;
    }

    .grid3 h2, h3{
        margin-bottom: 1rem;
    }


}
